{
    "asset_types": [
        "Adapters",
        "Code Libraries",
        "Code Services",
        "Collections",
        "Devices",
        "Edges",
        "Portals",
        "Roles",
        "Triggers",
        "Users"
    ],
    "author": {
        "email": "ingram@axelta.com"
    },
    "clouds": [],
    "description": "This system will be used to monitor a variety of temperature and humidity metrics of server room",
    "domains": [],
    "gateways": [],
    "image_url": "https://docs.clearblade.com/v/3/static/img/default_package.png",
    "keywords": [
        "clearblade",
        "iot",
        "platform"
    ],
    "license": "MIT",
    "name": "Server_Room_Monitoring",
    "private": false,
    "prog_lang": [],
    "protocols": [],
    "things": [],
    "version": "1.0.0"
}